//Maximum time number moved to sort.
//[2, 5, 1, 3, 4,](Too Chaotic), [1, 2, 5, 3, 7, 8, 6, 4](7)

function minimumBribes(a) {
let sum=0;
let j=0;
let arr=[];
for(let i=0;i<a.length;i++){
arr.push(0)
}
while(true){
for(let i=0;i<a.length;i++){
j=i;
if(a[i]>a[i+1]){
arr[a[i]-1]=arr[a[i]-1]+1
sum=sum+1;
a[i+1]=a[i+1]+a[i];
a[i]=a[i+1]-a[i]
a[i+1]=a[i+1]-a[i]
break;
}
}
if(j===a.length-1){
break;
}
}
let s = arr.filter(i=>i>2)
if(s.length>0){
console.log('Too chaotic');
}
else{
console.log(sum);
}


}
